<!DOCTYPE html>
<html lang="en">
<head>
    <title>NBR-Portfolio</title>
</head>
<h2 class="z" style="text-align: left;">PORTFOLIO</h2>
<style>
h2.z{
    color: white;
    height: 50px;
    border: solid;
    border-color: rgb(0, 0, 0);
    border-radius: 3px;
    font-size: x-large;
    background-color: rgb(16, 10, 51);
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
<body style="background-color: #59aedbda;"></body>
<header style="color: rgb(255, 255, 255);">About Me</header>
<div class="back" style="color: rgb(0, 0, 0);">Hi, I'm Nick (Paradox0xy). I'm currently 17 and have been working for about 4 years now in the Roblox developer industry (4 years in building, about 1 and one half of a year in modeling). My main proficiencies include building and modeling at the moment; however, I am also currently studying and dabbling in scripting, web design, and a bit of animating. 
 Aside from my work as a Roblox developer, I am also studying and taking courses on how to be a future IT systems admin. I hope to someday make a career of it as I'm sort of a big fan of this 
 tech stuff. In addition to my career, some soft skills I have include leadership, communication, and responsibility. Outside of my work and studies, you can probably catch me around playing one of my favorite sports, soccer/Fútbol or hanging out with friends.   
</div>
<style>
    div.back{
        border-radius: 10px;
        background-color: gray;
        margin-left: 50px;
        margin-right: 50px;
       border: solid;
        border-color: black;
        font-size: large;
    }
</style>
<style>
header{
text-align: center;
font-size: larger;
margin-bottom: 10px;
background-color: rgb(0, 0, 0);
margin-left: 50px;
margin-right: 50px;
}
</style>

<div class="LOP" style="color: rgb(255, 255, 255);">Work</div>
<p2 style="color: rgb(0, 0, 0);">h</p2>
<style>
div.LOP{text-align: center;
font-size: larger;
background-color: black;
margin-left: 50px;
margin-right: 50px;
margin-top: 10px;}
</style>
<div class="Alpha"><p style="color: rgb(255, 255, 255);">Certifications and Awards</p></div>
<p2 style="color: rgb(0, 0, 0);">Below me are some milestons I've hit on my life's journey from the biggest to the smallest. (Yes, this would include the one time I placed 2nd in a 7th grade Spelling Bee)...</p2>
<style>
div.Alpha{
text-align: center;
font-size: larger;
background-color: rgb(0, 0, 0);
margin-left: 50px;
margin-right: 50px;
}
</style>
<style>
  p2{
    margin-left: 50px;
    font-size: large;
  }
</style>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Screenshot (300).png">
        <img src="Screenshot (300).png" height="500" width="500" alt="Cinque Terre">
      </a>
      <div class="desc" style="background-color: rgb(69, 135, 197);">This certificate was earned for completing an online course that taught the fundamentals of the coding language, Lua.</div>
    </div>
  </div>
<style>
  div.desc{
    margin-left: 0px;
border-left-style: solid;
border-top-style: solid;
border-color: rgb(0, 0, 0);
margin-top: 10px;
margin-bottom: 10px;
border-radius: 5px;
text-align: center;
border-left-width: 6px;
font-size: large;
  }</style>
 
 <div class="gallery">
    <a target="_blank" href="Screenshot (299).png">
      <img src="Screenshot (299).png" alt="Forest" width="500" height="500">
    </a>
    <div class="desc" style="background-color: rgb(69, 135, 197);">This certificate was earned for completing an online course which taught the basics of Debian Linux.</div>
  </div>
<style>
div.gallery{
   margin: 5px;
   margin-left: 50px;
    float: left;
    }
</style>
<div class="branch">
  <a target="_blank" href="https://discord.gg/3dgSZuxx4p">
    <img src="discord.webp" alt="Forest" width="50" height="50">
  </a>
</div>
<style>
  div.branch{
    position: absolute;
    right: 50px;
    top: 25px;
  }
</style>
<div class="Roblox">
  <a target="_blank" href="https://www.roblox.com/users/1603419401/profile">
    <img src="roblox.png" alt="Forest" width="35" height="35">
  </a>
</div>
<style>
  div.Roblox{
    position: absolute;
    right: 100px;
    top: 32px;
  }
</style>

<a href="comment.html">
  <button>Send a review!</button>
</a>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Commento</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .commento-container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(16, 10, 5);
        }
        .commento {
            border-top: 1px solid #dddddd;
            padding-top: 10px;
        }
        .commento .comment {
            margin: 15px 0;
            padding: 10px;
            border-radius: 5px;
            background-color: #f1f1f1;
        }
        .commento .comment .author {
            font-weight: bold;
        }
        .commento .comment .date {
            color: #888;
            font-size: 0.9em;
        }
        .commento .comment .content {
            margin-top: 5px;
        }
    </style>
</head>
<body>

<div class="commento-container">
    <h1>Comments</h1>
    <div id="commento"></div>
</div>

<script src="https://cdn.commento.io/js/commento.js"></script>
<script>
    (function() {
        var commento = document.createElement('script');
        commento.src = 'https://cdn.commento.io/js/commento.js';
        commento.setAttribute('data-auto-init', 'true');
        document.getElementById('commento').appendChild(commento);
    })();
</script>

</body>
</html>
